spring.application.name=gateway
server.port = 8090

#keycloak properties
keycloak.auth.jwk-set-uri= http://localhost:8091/realms/tickerting-security-realm/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt,issuer-uri=http://localhost:8091/realms/tickerting-security-realm
